<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloria's portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="overlay">
            <h1>Welcome to My Portfolio</h1>
            <p>Hello! I'm Gloria Mutuyimana, a backend developer passionate about secure systems and scalable solutions.
            </p>
            <a href="#about" class="home-btn">Learn More About Me</a>
        </div>
    </section>


    <section id="about">
        <div class="about-text">
            <h2>About Me</h2>
            <p>Hello! I'm Gloria Mutuyimana A passionate Web and Backend Developer, dedicated to writing clean,

                efficient, and scalable code to create beautiful and functional web applications.

                I specialize in full-stack development, with expertise in HTML, CSS, and JavaScript for front-end

                design, alongside backend technologies that ensure robust and seamless system performance.

                Currently, I am pursuing a Bachelor’s Degree in Business Information Technology at the University

                of Kigali, strengthening my expertise in software architecture, databases, and business-driven tech
                solutions.

                I am actively seeking a full-time position in the tech industry, where I can apply my skills, grow

                professionally, and contribute to innovative digital solutions that merge technology and business
                strategy.</p>

        </div>
        <div class="about-image">
            <img src="photo/image1.jpg" alt="Gloria's Picture">
        </div>

    </Section>
        <Section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill">
     <h3>Backend Development</h3>
                    <img src="photo/image4.png" alt="Backend Development laguage">
                </div>
                <div class="skill">
                    <h3>Frontend Development</h3>
                    <img src="photo/image5.png" alt="Frontend Development laguage">
                </div>
            </div>

    </section>
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-container">
            <div class="project-card">
                <a href="https://documentation2.netlify.app/">Documentation</a>
                <img src="photo/documentation.png" alt="Documentation" />
            </div>
            <div class="project-card">
                <a href="https://buildtribute.netlify.app/">Build Tribute</a>
                <img src="photo/buildtribute.jpg" alt="Build Tribute Project">
            </div>
            <div class="project-card">
                <a href="https://animations12.netlify.app/">Animations</a>
                <img src="photo/animation.png" alt="Animations Project">
            </div>
            <div class="project-card">
                <a href="https://survey.netlify.app/">Survey</a>
                <img src="photo/buildattribute.png" alt="Survey Project">
            </div>
        </div>
    </section>

</body>

</html>